<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
<header class="d-flex flex-wrap justify-content-center py-0 mb-0">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/main.css">
<!-- 구글 폰트 적용 -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
</style>
<!-- 구글 아이콘 사용법(아직 적용이 안됨) -->
	<div class="container">
     
	
     <div class="nav log-inout-span d-flex justify-content-end">
     		<button class="nav log-inout info">병원소개</button>
     		
     		<form action="/search/searchTotal" method="get" id="searchForm">
   			<input type="search" class="form-control" placeholder="Search..." aria-label="Search" id="searchInput" name="query">
   			<button type="submit"  hidden>search</button>
   			</form>	
<script>
	document.getElementById("searchInput").addEventListener("keypress", function (event) {
		if (event.key === "Enter") {
			document.getElementById("searchForm").submit();
		}
	});
</script>
			<button type="button" class="btn btn-secondary" id="searchButton">
	     		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
				</svg>
			</button>
			<c:choose>
			<c:when test="${not empty sessionScope.user }">
				<!-- 로그인 상태 -->
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/logout" class="button-header">로그아웃</a></button>
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/mypage/mypage" class="button-header">마이페이지</a></button>
			</c:when>
			<c:otherwise>
				<!-- 비로그인 상태 -->
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/login/login" class="button-header">로그인</a></button>
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/signup/selecttype" class="button-header">회원가입</a></button>
			</c:otherwise>
		</c:choose>
     </div>
     
     
     <div class="d-flex justify-content-between align-items-center">
     <a href="<%=request.getContextPath() %>/index.jsp" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
		<img alt="" src="">
       <span class="fs-4">
        	삼성서울병원
       </span>
     </a>
 <script>
 
document.getElementById('searchButton').addEventListener('click',
	function() {
		const searchInput = document.getElementById('searchInput');
		searchInput.classList.toggle('show');
		searchInput / focus();
});


</script>   
<style>
	ul.main-menu{
	}
	inner, ul.main-menu{
	height: 100%;
	padding: 0;
	margin: 0;
	}
	.d-flex{
	}
</style>
     
     <div class="inner">

            <ul class="main-menu">
                <li class="item">
                    <div class="item__name"><a href="<%=request.getContextPath() %>/reservation/main" class="header-none">진료예약</a></div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                            	<li>
                            		<h3>진료예약</h3>
                            		<a>서비스 메인보기</a>
                            	</li>
                                <li>
                                    <a href="<%=request.getContextPath() %>/reservation/main" ><h4> 진료과/의료진</h4></a>
                                    <ul>
                                        <li><a href="<%=request.getContextPath() %>/reservation/doctorDetailInfo" >의료진검색</a></li>
                                        <li><a href="<%=request.getContextPath() %>/reservation/deptSearch" >진료과검색</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>진료일정검색</h4>
                                </li>
                                <li>
                                    <h4>예약하기</h4>
                                    <ul>
                                        <li>진료예약</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>진료예약안내</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">건강정보</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>질환정보</h4>
                                    <ul>
                                        <li>질환백과</li>
                                        <li>질환과 영양</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>영양정보</h4>
                                    <ul>
                                        <li>건강과 식생활</li>
                                        <li>알고싶은 영양소</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">진료차트</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>진료스케줄</h4>
                                </li>
                                <li>
                                    <h4>진료 조회</h4>
                                    <ul>
                                        <li>진료예약</li>
                                        <li>과거진료내역</li>
                                        <li>검사이력 및 결과</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">나눔소통</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>고객의 소리</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">병원안내</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>병원안내</h4>
                                    <ul>
                                        <li>병원 소개</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        
     </div>
	</div>
</header>
	
