<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
<header class="d-flex flex-wrap justify-content-center py-0 mb-0">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/headerfootermain.css">
<!-- 구글 폰트 적용 -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
.item__name{
	height: 90px;
	align-content: center;
}
.contents__menu{
	padding-top: 20px;
}
.btn-secondary {
	--bs-btn-hover-border-color: none;
}
</style>
<!-- 구글 아이콘 사용법(아직 적용이 안됨) -->
	<div class="container">
     
	
     <div class="nav log-inout-span d-flex justify-content-end" style="margin-right: 120px;">
     		<!-- <button class="nav log-inout info">병원소개</button> -->
     		
     		<form action="<%=request.getContextPath() %>/search/search" method="get" id="searchForm">
   			<input type="search" class="form-control"  placeholder="Search..." autocomplete="off" aria-label="Search" id="searchInput" name="query" style="box-shadow: none; outline: none;">
   			<button type="submit"  hidden>search</button>
   			</form>	
<script>
	/* document.getElementById("searchInput").addEventListener("keypress", function (event) {
		if (event.key === "Enter") {
			document.getElementById("searchForm").submit();
		}
	}); */
</script>
			<button type="button" class="btn btn-secondary" id="searchButton">
	     		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
				</svg>
			</button>
			<c:choose>
			<c:when test="${not empty sessionScope.user }">
				<!-- 로그인 상태 -->
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/logout" class="button-header">로그아웃</a></button>
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/userpage/userpage" class="button-header">마이페이지</a></button>
			</c:when>
			<c:otherwise>
				<!-- 비로그인 상태 -->
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/login/login" class="button-header">로그인</a></button>
					<button class="nav log-inout log-button"><a href="<%=request.getContextPath() %>/user/signup/selecttype" class="button-header">회원가입</a></button>
			</c:otherwise>
		</c:choose>
     </div>
     
     
     <div class="d-flex justify-content-between align-items-center">
     <a href="<%=request.getContextPath() %>/index.jsp" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
		<img alt="" src="">
       <span class="fs-4" style="color: #0561da; font-weight: bold;">
        	아이티서울병원
       </span>
     </a>
 <script>
 
document.getElementById('searchButton').addEventListener('click',
	function() {
		const searchInput = document.getElementById('searchInput');
		searchInput.classList.toggle('show');
		searchInput / focus();
});

// ----------------- header 건강정보 스크립트  내가 추가 -----------------
$(document).ready(function() {
	
	$('#disease_dropdown_wrap').click(function (e) {
        e.preventDefault(); // 기본 동작 방지 (a 태그 클릭 기본 동작 방지)
        
        const dropdownContent = $('.disease_dropdown_content');
        const dropdownImg = $('#dropdown_img');
        const dropupImg = $('#dropup_img');

        // 드롭다운 상태에 따라 토글
        if (dropdownContent.is(':visible')) {
            // 드롭다운이 열려 있을 때
            dropdownContent.slideUp(); // 드롭다운 숨김
            dropdownImg.show(); // 아래 화살표 표시
            dropupImg.hide(); // 위 화살표 숨김
        } else {
            // 드롭다운이 닫혀 있을 때
            dropdownContent.slideDown(); // 드롭다운 표시
            dropdownImg.hide(); // 아래 화살표 숨김
            dropupImg.show(); // 위 화살표 표시
        }
    });
});
//----------------------------------

</script>   
<style>
	ul.main-menu{
	}
	inner, ul.main-menu{
	height: 100%;
	padding: 0;
	margin: 0;
	}
	.d-flex{
	}
	.button-header{
		margin: 0 10px;
	}
	
	/*----------------- header 건강정보 스타일 내가 추가 ----------------- */
	.dropdown-toggle-icon {
	  width: 1em;  /* 글의 폰트 크기와 동일한 너비 */
	  height: 1em; /* 글의 폰트 크기와 동일한 높이 */
	  vertical-align: middle; /* 텍스트와 수직으로 맞추기 */
	}
	
	#disease_dropdown_wrap {
		width: 65px;
	}
	
	#dropdown_img {
    	display: inline; 
	}
	
	#dropdown_img:hover {
    	border: 1px solid #0561da;
	}

	#dropup_img {
	    display: none;
	}
	
	#dropup_img:hover {
	   border: 1px solid #0561da;
	}
	#healthBtn {
		color: black;
	}
	/*----------------------------------*/
	
</style>
     
     <div class="inner">

            <ul class="main-menu">
                <li class="item">
                    <div class="item__name"><a href="<%=request.getContextPath() %>/reservation/main" class="header-none">진료예약</a></div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                            	<li>
                            		<h3>진료예약</h3>
                            		<a>서비스 메인보기</a>
                            	</li>
                                <li>
                                    <a href="<%=request.getContextPath() %>/reservation/main" ><h4> 진료과/의료진</h4></a>
                                    <ul>
                                        <li><a href="<%=request.getContextPath() %>/reservation/doctorDetailInfo" >의료진검색</a></li>
                                        <li><a href="<%=request.getContextPath() %>/reservation/deptSearch" >진료과검색</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>진료일정검색</h4>
                                </li>
                                <li>
                                    <h4>예약하기</h4>
                                    <ul>
                                        <li>진료예약</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>진료예약안내</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">건강정보</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>질환정보</h4>
                                    <ul>
                                        <li>
                                        	<div id="disease_dropdown_wrap">
	                                        	<a href="#" id="disease_dropdownBtn">질환 백과</a>
	                                        	<img src="${pageContext.request.contextPath }/resources/images/dropdown.png" id="dropdown_img" class="dropdown-toggle-icon">
	                                        	<img src="${pageContext.request.contextPath }/resources/images/dropup.png" id="dropup_img" class="dropdown-toggle-icon"  style="display: none;" >
	                                        </div>
                                        	<ul class="disease_dropdown_content" style="display: none;">
                                        		<li>
                                        		 	<a href="${pageContext.request.contextPath }/health/diseaseSearchPage">질환찾기</a> 
                                        		</li>
                                        		<li>
                                        			<a href="${pageContext.request.contextPath }/health/diseaseSearchByBodyPage">신체부위별 찾기</a> 
                                        		</li>
                                        		<li>
                                        			<a href="${pageContext.request.contextPath }/health/diseaseSearchByDiseasePage">질환분류별 찾기</a>
                                        		</li>
                                        	</ul>
                                        </li>
                                        <li>
                                        	<a href="${pageContext.request.contextPath }/health/examinationBoardPage">검사/치료</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>
                                    	<a href="${pageContext.request.contextPath }/health/healthBoardPage" id="healthBtn">건강 뉴스</a>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">진료차트</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>진료스케줄</h4>
                                </li>
                                <li>
                                    <h4>진료 조회</h4>
                                    <ul>
                                        <li>진료예약</li>
                                        <li>과거진료내역</li>
                                        <li>검사이력 및 결과</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">나눔소통</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>고객의 소리</h4>
                                    <ul class="qnaPage">
	                                   	<li><a href="<%=request.getContextPath() %>/qna/insertQnaPage">고객의 소리 작성</a></li>
	                                   	<li><a href="<%=request.getContextPath() %>/qna/qnaListClientPage">고객의 소리 게시판</a></li>
                                   	</ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">병원안내</div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                <li>
                                    <h4>병원안내</h4>
                                    <ul>
                                        <li>병원 소개</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        
     </div>
	</div>
</header>
	
