<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/headerfootermain.css">

  <footer class="footer-my">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">병원소개</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">회원약관</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">개인정보처리방침</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">환자의권리와의무</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">고객의소리</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">홈페이지가이드</a></li>
    </ul>
    <p class="footer-item">&copy; 서울특별시 강남구 테헤란로 124 4층 (역삼동, 삼원타워)</p>
    <p class="footer-item">&copy; 사업자등록번호 : 172-87-02395</p>
    <p class="footer-item">&copy; 통신판매업신고번호 : 제2022-서울강남-02346호</p>
    <p class="footer-item">&copy; 설립자 : (주)아이티윌기관명 : 아이티윌(직업능력개발훈련시설)</p>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	