<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>    
<style>
	.hidden {
    display: none;
}

/* 드롭다운 메뉴 기본 스타일 */
.gnb {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 70px;  /* 프로필 링크 아래에 위치하도록 조정 */
    right: 145px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.gnb li {
    padding: 10px;
    text-align: center;
}

.gnb li a {
    text-decoration: none;
    color: #333;
}

.gnb li:hover {
    background-color: #f5f5f5;
}
</style>


    
<div class="top_right">
				
				<%-- <a href="#" class="option"><img src="${pageContext.request.contextPath}/resources/images/top_option.png" alt="option"></a> --%>
				<%-- <a href="#">
					<c:set var="name" value="${admin.adminName }" />
					<span class="profile bg_5 f_s20">${fn:substring(name, 0, 1)}</span>
					<span class="name c_2 f_s15">${name } 님</span>
				</a> --%>
				
				<a href="javascript:void(0);" id="profileLink">
				
				<c:if test="${not empty sessionScope.admin}">
				    <c:set var="name" value="${admin.adminName}" />
				    <c:set var="id" value="${admin.adminId}" />
				</c:if>
				
				<c:if test="${not empty sessionScope.hpMember}">
				    <c:set var="name" value="${hpMember.drName}" />
				    <c:set var="id" value="${hpMember.drId}" />
				</c:if>
				
					<span class="profile bg_5 f_s20">${fn:substring(name, 0, 1)}</span>
				    <span class="name c_2 f_s15">${name} 님</span>
				</a>
				
				<!-- 드롭다운 메뉴 -->
				<ul id="dropdownMenu" class="gnb hidden">
				    <li><a href="${pageContext.request.contextPath}/login/logout">로그아웃</a></li>
				</ul>
				
				<!-- <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">로그아웃</a></li>
				</ul> -->
			
</div>    

<script>
document.getElementById("profileLink").addEventListener("click", function() {

    var dropdownMenu = document.getElementById("dropdownMenu");

    // 드롭다운 메뉴에 'hidden' 클래스를 토글하여 메뉴 보이기/숨기기
    dropdownMenu.classList.toggle("hidden");
});
</script>