<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>

	//네비게이션 드롭다운 스크립트
	$(document).ready(function() {
		
		$('.dropdown').click(function (e) {
	        e.preventDefault(); // 기본 동작 방지 (a 태그 클릭 기본 동작 방지)
	
	        const dropdownContent = $(this).next('.custom-scroll'); // 현재 클릭한 버튼에 해당하는 드롭다운 콘텐츠
	        const dropdownImg = $(this).find('.downArrow_img');
	        const dropupImg = $(this).find('.upArrow_img');
	
	        // 모든 드롭다운 숨기기
	        $('.custom-scroll').not(dropdownContent).hide();
	        $('.downArrow_img').not(dropdownImg).show(); // 다른 화살표 초기화
	        $('.upArrow_img').not(dropupImg).hide();
	
	        // 클릭한 요소 토글
	        if (dropdownContent.is(':visible')) {
	            dropdownContent.hide(); // 드롭다운 숨김
	            dropdownImg.show(); // 아래 화살표 표시
	            dropupImg.hide(); // 위 화살표 숨김
	        } else {
	            dropdownContent.show(); // 드롭다운 표시
	            dropdownImg.hide(); // 아래 화살표 숨김
	            dropupImg.show(); // 위 화살표 표시
	        }
	    });
	
	    // 초기 상태에서 upArrow 숨기기
	    $('.upArrow_img').hide();
		
		
	});
	
</script>


<style>
	.dropdown-icon {
		width: 1em;  /* 글의 폰트 크기와 동일한 너비 */
	 	height: 1em; /* 글의 폰트 크기와 동일한 높이 */
	 	vertical-align: middle; /* 텍스트와 수직으로 맞추기 */
	 	right: 15px;
	    top: 50%;
	    margin-top: -3px;
	    margin-left: auto;
	}

	.downArrow_img {
    	display: inline; 
	}
	
	.upArrow_img {
	    display: none;
	}
	
	.dropdown span {
		color: #333333;
	}
</style>


	
<!-- 건강정보 공통 네비게이션 -->
	<div id="breadcrumb" class="light">
    	<div class="container">
        	<ul class="breadcrumb-list">
            	<!-- 홈버튼 -->
            	<li><a href="${pageContext.request.contextPath }/index.jsp"><span><img class="ico ico-home" src="${pageContext.request.contextPath }/resources/images/home.png"></span></a></li>
            
            	<!-- 질환 정보 -->
            	<li>
                	<a href="#" class="dropdown">
	                	<span>질환 정보</span>
	                	<img class="dropdown-icon downArrow_img downArrow_img1" src="${pageContext.request.contextPath }/resources/images/downArrow.png">
	                	<img class="dropdown-icon upArrow_img upArrow_img1"src="${pageContext.request.contextPath }/resources/images/upArrow.png">
	                </a>
                	<div id="dropdown_content1" class="custom-scroll" style="display: none;">
	                    <ul>
	                        <li class="active">
	                            <a href="diseaseSearchPage" id="disease-search" title="질환 정보">
	                                <span>질환 정보</span>
	                            </a>
	                        </li>
	                        <li>
	                            <a href="healthBoardPage" id="" title="건강게시판" target="_self">
	                                <span>건강게시판</span>
	                            </a>
	                        </li>
	                    </ul>
                	</div>
            	</li>

	            <!-- 질환 -->
	            <li>
	                <a href="#" class="dropdown">
	                	<span>질환</span>
	                	<img class="dropdown-icon downArrow_img downArrow_img2" src="${pageContext.request.contextPath }/resources/images/downArrow.png">
	                	<img class="dropdown-icon upArrow_img upArrow_img2"src="${pageContext.request.contextPath }/resources/images/upArrow.png">
	                </a>
	                 <div id="dropdown_content2" class="custom-scroll" style="display: none;">
	                    <ul>
	                        <li class="active">
	                            <a href="diseaseSearchPage" id="" title="질환" target="_self">
	                                <span>질환</span>
	                            </a>
	                        </li>
	                        <li>
	                            <a href="examinationBoardPage" id="" title="검사, 치료" target="_self">
	                                <span>검사, 치료</span>
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </li>

	            <!-- 질환 찾기 -->
	            <li>
	                <a href="#a" class="dropdown">
	                	<span>질환 찾기</span>
	                	<img class="dropdown-icon downArrow_img downArrow_img3" src="${pageContext.request.contextPath }/resources/images/downArrow.png">
	                	<img class="dropdown-icon upArrow_img upArrow_img3"src="${pageContext.request.contextPath }/resources/images/upArrow.png">
	                </a>
	                 <div id="dropdown_content3" class="custom-scroll" style="display: none;">
	                    <ul>
	                        <li>
	                            <a href="diseaseSearchPage" id="" title="질환 찾기" target="_self">
	                                <span>질환 찾기</span>
	                            </a>
	                        </li>
	                        <li>
	                            <a href="diseaseSearchByBodyPage" id="" title="신체부위별 찾기" target="_self">
	                                <span>신체부위별 찾기</span>
	                            </a>
	                        </li>
	                        <li class="active">
	                            <a href="diseaseSearchByDiseasePage" id="" title="질환분류별 찾기" target="_self">
	                                <span>질환분류별 찾기</span>
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </li>
	        </ul>
	    </div>
	</div>